ul,ol{
	padding: 0;
	list-style: none;
}
.wrapper-bg{
	position: absolute;
	width: 100%;
	min-width: 1200px;
    height: 960px;
	background: url(../images/index/bg.jpg) no-repeat center top;
	top: 0;
	z-index: 0;
}
.viewport{
	width: 900px;
}

.wrapper{
	width: 900px;
	height: 3000px;
	margin: 0 auto;
}
.ban_top{
	position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    background: url(../images/index/bg_hd.png);
    border-bottom: none;
    margin-bottom: 0;
    height: 70px;
    .logo{
	    width: auto;
	    height: auto;
	    float: left;
		.viplogo {
		    display: block;
		    width: 180px;
		    height: 70px;
		    overflow: hidden;
		    background: url(../images/index/logo_hd.png) no-repeat center;
		}
    }
    .menu{
    	float: left;
    	padding-top: 16px;
    	.menu-ul{
    		li{
			    float: left;
			    display: inline;
			    position: relative;
			    margin-right: 30px;
			    color: #fff;
			    transition: .3s;
    		}
    		.mid_link{
				height: 37px;
			    line-height: 37px;
			    border-radius: 5px;
			    text-align: center;
			    display: inline-block;
			    position: relative;
			    color: #fff;
			        padding-bottom: 17px;
			    color: #fff;
			    border-radius: 0;
			    transition: .3s;
    		}
    	}
    }
}
.part-01{
	padding-top: 250px;
	padding-bottom: 20px;
	.content{
		width: 800px;
		margin: 0 auto;
		background: #fff;
		
	}
}

