body{
	min-width: 900px;
	font-family: microsoft yahei;
}
ul,ol{
	padding: 0;
	list-style: none;
}
*{
	margin: 0;
	padding: 0;
}
.wrapper-bg{
	position: absolute;
	width: 100%;
	min-width: 1200px;
    height: 960px;
	background: url(../images/index/bg.jpg) no-repeat center top;
	top: 0;
	z-index: 0;
}
.viewport{
	width: 900px;
	margin: 0 auto;
}

.clearfix{
	zoom: 1;
}
.clearfix:after{
	clear: both;
	content: " ";
	zoom: 1;
	height: 0;
	display: block;
	visibility: hidden;
}
a{
    background-color: transparent;
    text-decoration: none;
}




