<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}h1,h2,h3,h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp{font-family:courier new,courier,monospace;}small{font-size:12px;}ul,ol{list-style:none;}a{text-decoration:none;outline:0 none}a:hover{color:#e31e27;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}
.ys_list li:after,.q_mian dl:after,.sidebar ul li.spc a.s_zu em:after,.help:after,.content .bd:after,.tw_ulist:after,.fb_user:after,.t_win .cont p:after,.sidebar ul li:after,.fri_list li:after,.phb .phb_mian:after,.mian .set_content p:after,.of_notice:after,.mian .my_has li dl dd p:after,.mian .my_has li:after,.ava_list:after,.ava_list ul:after,.w2c .sidebar:after,.w_col:after,.my_info:after{content:'\20';display:block;height:0;clear:both;}
.ys_list li,.q_mian dl,.sidebar ul li.spc a.s_zu em,.help,.content .bd,.tw_ulist,.fb_user,.t_win .cont p,.sidebar ul li,.fri_list li,.phb .phb_mian,.mian .set_content p,.of_notice,.mian .my_has li dl dd p,.mian .my_has li,.ava_list,.ava_list ul,.w2c .sidebar,.w_col,.my_info,.fix{*zoom:1;}
i,em{font-style:normal;}

*:focus { outline: none; box-shadow:none;}
.head .h_help{right:0px;text-align:right; }
.img_list:after{content:'\20';display:block;height:0;clear:both;}
.img_list{*zoom:1;}


.tab_list li.on,.tab_list li,.tb_wp .close,.r_m_btn span,.r_m_btn,.bz_jd .jd_con,.bz_jd,.h_ico,.t_btns,.r_c_f_btn,.on_this,.rc_i_wp b,.rc_i_wp,.r_c_hd h3.pic,.r_t,.tb_wpa .close{background:url(../img/reg_sp.png) no-repeat;}
a{color:#666;font-family:\5FAE\8F6F\96C5\9ED1;font-size:14px; }

.yahei{font-family:\5FAE\8F6F\96C5\9ED1;}
.st{font-family:\5B8B\4F53;}
.fs16{font-size:16px;}
.fs12{font-size:12px;}
.co_gr{color:#969696; }
.co_gr_b{color:#646464; }
.co_gr_bb{color:#323232; }
.co_gr_a{color:#444444; }
.co_gr_aa.{color:#000000;}
.co_blue{color:#459AD6; }
.co_green{color:#2BA543;}
.co_bluea{color:#0B3B8C;}
.co_org{color:#FF7373;}
.co_yl{color:#F08300; }
.tdu{text-decoration:underline; }
.tac{text-align:center; }
.ti_2em{text-indent:2em;}
.hei_490{height:auto;overflow:hidden;  }

.mt_10{margin-top:10px}

.mt_15{margin-top:15px}

.p_0_10{padding:0 10px; }
.p_10_0{padding:10px 0}
.p_20_a{padding-bottom:20px;}
.p_20_b{padding:10px 0 20px;}



/*fast channel*/

.gr_layout{position:fixed;_position:absolute;width:100%;height:100%;top:0;left:0;background:#000;filter:alpha(opacity=60); opacity: 0.6;z-index:999    }

.hd{height:50px;position:relative;overflow:hidden;background:url(../img/x_sp.jpg) repeat-x;}
.hd h1{position:absolute;width:178px;height:42px;top:4px;left:13px;  }


.t_boxc{width:420px;overflow:hidden;z-index:1000;background:#fff; -o-box-shadow: 2px 2px 12px #888; -moz-box-shadow: 2px 2px 12px #888;-moz-border-radius:2px; min-height: 378px; *height: 378px;}
.tb_wpa .hd{height:34px;line-height:34px;width:435px;background:#e6eefc;font-size:14px;font-weight:bold;text-indent:10px;display:block;border-top:1px solid #fff;}


.tb_wpb .hd{ height:53px;margin:1px 50px 0;background:#fff;font-size:14px;font-weight:bold;overflow:hidden;}
.tb_wpb .hd h3 a{display:inline-block;height:44px;width:50%;font:14px/52px \5FAE\8F6F\96C5\9ED1;text-align:center;overflow:hidden;color:#a3a3a3;border-top:1px solid #e9e9e9;vertical-align:top;}
.tb_wpb .hd h3 a:hover{text-decoration:none;color:#01B7FD;}
.tb_wpb .hd h3 a.on{color:#e31e27;border-top:1px solid #e31e27;}

.tb_wpb .bd{padding:0 50px 0px;color:#969696;font:12px/20px \5B8B\4F53;}


.tb_wpb .ty_box .p_texta{text-align:center;padding-bottom:15px;}
.tb_wpb .ty_box .pro_entra{margin-bottom:70px;}
.tb_wpb .ty_box .pro_user{position:relative;display:block;margin:0 auto;width:84px;height:84px;}
.tb_wpb .ty_box .pro_user img{position:relative;display:block;margin:0 auto;width:80px;height:80px;padding:2px;color:#969696;border:1px solid #DCDCDC;-webkit-box-shadow: 2px 2px 12px #888; -o-box-shadow: 2px 2px 12px #888; -moz-box-shadow: 2px 2px 12px #888; }
.tb_wpb .ty_box .pro_user:hover{color:#01B7FD;text-decoration:none;-webkit-box-shadow: 2px 2px 12px #5596C7; -o-box-shadow: 2px 2px 12px #5596C7; -moz-box-shadow: 2px 2px 12px #5596C7; }
.tb_wpb .ty_box .pro_num{position:absolute;top:62px;*top:63px;left:2px;display:block;width:80px;height:20px;overflow:hidden;line-height:20px;text-align:center;color:#fff;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000');background:rgba(0,0,0,0.6);}
.tb_wpb .ty_box .pro_name{text-align:center;padding-top:10px;color:#969696;}
.tb_wpb .ty_box .pro_user:hover .pro_name{color:#01B7FD;}

.tb_wpb .ty_tips{padding:10px 50px;color:#666;text-align:right;}
.tb_wpb .ty_tips em{padding:0 10px;}
.tb_wpb .ty_tips a,.tb_wpb .ty_tips a:hover{}

.tb_wpb .ty_box .pro_style{height:180px;}
.tb_wpb .ty_box .pro_stylea{text-align:center;padding:50px 0 0;line-height:26px;}
.tb_wpb .ty_box .pro_stylea em{position:relative;top:8px;display:inline-block;width:26px;height:26px;background:url(../img/layer_lh/spr_btna.png) no-repeat -110px -30px;}

.pay_inputBox{position:relative;}
.pub_box{position:relative;top:0px;left:0px;margin-top:10px;width:435px;height:148px;}
.pay_inputBox textarea{width:430px;height:148px;color:#C6C6C6;overflow:hidden;overflow-y:auto;border:1px solid #E2E2E2;}
.pay_inputBox textarea:hover{border:1px solid #D4D4D4!important;}
.pay_inputBox .pay_inputLoad{position:relative;height:16px;padding:10px 0 0 20px;color:#919191;font:12px/16px \5FAE\8F6F\96C5\9ED1;}
.pay_inputBox .pay_inputLoad img{position:absolute;top:10px;left:0;}

.input_cite{position:absolute;top:0px;left:1px;color:#C6C6C6;}

.tb_wpb .input_area{position:relative;zoom:1; *height:199px;left:-1px;}
.form_logoin{}
.in_box_cite{position:absolute;top:-18px;line-height:1.5;color:#EB0000;}
.in_box_citea{color:#7A7A7A;font:12px/20px \5FAE\8F6F\96C5\9ED1;}
.in_box{position:relative;margin-bottom:10px;font-size:14px;}
.in_box label{color:#bfbfbf;position:absolute;top:17px;_top:16px;left:14px;z-index:100;font:14px/16px \5FAE\8F6F\96C5\9ED1;}
.in_boxa label{}
.in_boxa label.cbox{position:relative;top:0;left:0;line-height:20px;color:#666;font-size:12px;}
.in_boxa label.cbox input{margin-right:3px;position:relative;top:2px;}
.in_box .in_txt{display:block;position:relative;height:16px;padding:16px 0;line-height:16px;text-indent:13px;width:100%;border:1px solid #e5e5e5;}
.in_boxa .in_txt{}
.in_box .focus,.in_box .in_txt:focus{border:1px solid #f7222c;-moz-box-shadow:-1px -1px 2px #8DDFFE;z-index:1;}
.in_box .text_cite{_top:5px;float:right;color:#01b7fd;font-size:12px;}
.in_box .text_cite:hover{text-decoration: underline;}
.pay_b_logo .text_cite{font-size: 12px;}

.in_ttext{padding:10px 0 10px;color:#7A7A7A;font:12px/20px \5FAE\8F6F\96C5\9ED1;}

.verify_img{position:absolute;right:-1px;top:1px;height:48px;z-index:1;}
.verify_img img{display:block;height:100%;}
.verify_btn{position:absolute;right:-2px;display:block;width:112px;height:100%;line-height:48px;font-size:12px;text-align:center;text-decoration:none;color:#fff;background:#e31e27;transition:.2s;top:0;z-index:2;}
.verify_btn:hover{color:#fff;text-decoration:none;background:#ed0000;}
.verify_btn:active{background:#14bff1;}
.verify_grey_btn{background:#c8d1d3 !important;cursor:default;}
.chk_box{line-height:18px;}
.chk_box .m_r{margin-left:53px;}

.chk_box label{position:static;font:12px/12px \5FAE\8F6F\96C5\9ED1;height:14px;color:#222;margin:-1px 10px 0 5px;_margin-top:0;}
.chk_box label.ch_a a{color:#222;}
.chk_box label.ch_a a:hover{text-decoration:underline;}
.chk_box input{position:relative;top:2px;*top:-2px;width:13px;height:13px;margin:0;}

.pay_btn{margin:26px 0 10px 0;position:relative;}
.pay_hd_icon{position: absolute;top:7px;left:21px;display:block;width:22px;height:22px;background-position:-253px -22px;}
.pay_btn a{position:relative;display:inline-block;font:18px/45px \5FAE\8F6F\96C5\9ED1;width:100%;height:45px;color:#fff;text-align:center;background:#e31e27;border-radius:3px;}
.pay_btn a:hover{text-decoration:none;color:#fff;background:#ed0000;}
.pay_btn a:active{background:#14bff1;}
.pay_btn a.btn_off{background:#c8d1d3 !important; cursor: default;}
.pay_b_logo{height:20px;position:relative;padding-bottom:24px;border-bottom:1px solid #F4F4F4;text-align:right;}

.tb_wpb .antherimg{position:relative;left:7px;top:0px;padding:15px 0;font-size: 12px;color:#646464;text-align:center;}
.tb_wpb .antherimg a{margin-left:10px;}
.tb_wpb .antherimg img{vertical-align:middle;margin-right:5px}

#pl_c_div{}

/* other login */
.other_login_wp{position: relative; padding: 12px 0 34px 68px; zoom: 1;font-family: \5FAE\8F6F\96C5\9ED1;}
.other_login_wp .tit{position: absolute; left: 0; top: 12px; height: 30px; line-height: 30px;}
.other_login{overflow: hidden;}
.other_login .login_img{float: left; position: relative; margin-right: 21px; width: 30px; height: 30px; overflow: hidden; line-height: 30; transition: .2s;}
.other_login .login_img:hover{opacity: .8;}
.other_login .login_img img{position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.other_login2{margin-top: 14px;}
.other_login2 .login_link{color: #777;font-size: 12px;}
.other_login_wp .d_line{margin: 0 3px; color: #ececec;}
.other_login_wp .link_more{position: absolute; padding-right: 15px; right: 0; top: 12px; height: 30px; line-height: 30px; color: #777;font-size: 12px;}
.ico_more,.ico_packup{position: absolute; right: 0; top: 12px; width: 0; height: 0; border-width: 5px; border-style: solid; border-color: #777 #fff #fff; overflow: hidden;}
.ico_packup{top: 7px; border-color: #fff #fff #777;}
.other_login2 .login_link:hover,.other_login_wp .link_more:hover{color: #e31e27; text-decoration: none;}
.other_login_wp .link_more:hover .ico_more{border-color: #e31e27 #fff #fff;}
.other_login_wp .link_more:hover .ico_packup{border-color: #fff #fff #e31e27;}

#al_c_div{}
#delimiter1{margin: 0 9px;}
.in_boxa{}

</style>
</head>
<body>
<div id="xls_quick_login" class="xls_box">
  <div class="t_boxc">
    <!--登录-->
    <div id="login_box" class="tb_wpb">
      <div class="hd">
        <h3>
          <a id="al_tab" href="javascript:void(0)" class="on" title="">帐号登录</a>
          <a id="ml_tab" href="javascript:void(0)" class="" title="">短信登录</a></h3>
      </div>
      <div class="safe_login_alert" style="display:none;">您的账号
        <em>安全风险极高</em>，请使用手机登录</div>
      <div class="bd bd_bg">
        <!--普通登录-->
        <div class="input_area" id="account_login">
          <form action="" class="form_logoin">
            <p class="in_box_cite color_red" style="display:none;" id="al_warn"></p>
            <div class="in_box">
              <label id="al_u_l" for="al_u">请输入迅雷帐号</label>
              <input type="text" value="" class="in_txt" id="al_u"></div>
            <div class="in_box">
              <label id="al_p_l" for="al_p">密码</label>
              <input type="password" value="" class="in_txt" id="al_p"></div>
            <div class="in_box in_boxa" style="display:none;" id="al_c_div">
              <label id="al_c_l" for="al_c">请输入验证码</label>
              <input type="text" value="" class="in_txt" id="al_c">
              <div href="javascript:void(0)" title="验证码" class="verify_img">
                <img id="al_c_img" height="44" width="90" src="" alt=""></div>
            </div>
            <div class="in_box in_boxa" style="display:block;">
              <label id="al_remember_div" for="al_remember" class="cbox">
                <input type="checkbox" id="al_remember" name="" class="chk" checked="checked">下次自动登录</label>
              <a href="http://aq.xunlei.com/password_find.html" title="忘记密码？" target="_blank" class="text_cite">忘记密码？</a></div>
            <div class="pay_btn">
              <a id="al_submit" class="" title="登录" href="javascript:void(0)">登录</a></div>
          </form>
        </div>
        <!--手机登录-->
        <div class="input_area" style="display:none;" id="mobile_login">
          <form action="" class="form_logoin" id="pl_form">
            <p class="in_box_cite color_red" style="display:none;" id="ml_warn"></p>
            <div class="in_box pl_hide_for_sms_captcha">
              <label id="ml_m_l" for="ml_m">常用手机号</label>
              <input type="text" value="" class="in_txt" id="ml_m"></div>
            <div class="in_box in_boxa pl_hide_for_sms_captcha" style="display:;">
              <label id="ml_c_l" for="ml_c">短信验证码</label>
              <input type="text" value="" class="in_txt" id="ml_c">
              <a href="javascript:void(0)" title="获取验证码" class="verify_btn" id="ml_gc">获取验证码</a></div>
            <div class="in_box in_boxa" style="display:none;" id="pl_c_div">
              <label id="pl_c_l" for="pl_c">输入验证码</label>
              <input type="text" value="" class="in_txt" id="pl_c">
              <a href="javascript:void(0)" title="" class="verify_img">
                <img id="pl_c_img" height="44" width="112" src="" alt=""></a>
              <p style="display:block;font-size: 11px; padding-top: 5px;">出于安全考虑，请输入上图中字符并验证</p>
              <div class="pay_btn">
                <a id="pl_gc" class="" title="确定">确定</a></div>
            </div>
            <div class="in_box in_boxa pl_hide_for_sms_captcha" style="display:block;">
              <label id="ml_remember_div" for="ml_remember" class="cbox">
                <input type="checkbox" id="ml_remember" name="" class="chk" checked="checked">下次自动登录</label>
              <a href="http://aq.xunlei.com/password_find.html" title="忘记密码？" target="_blank" class="text_cite">忘记密码？</a></div>
            <div class="pay_btn pl_hide_for_sms_captcha">
              <a id="ml_submit" class="" title="登录" href="javascript:void(0)">登录</a></div>
          </form>
        </div>
    </div>
      <!--第三方帐号登录-->
      <div class="tl_t" style="padding: 0px 28px;">
        <div class="other_login_wp" id="tl_div_t">
          <span class="tit">其他登录</span>
          <div class="other_login" id="tl_icons_t">
            <a id="icon_qq" title="QQ" class="login_img" target="_blank" href="http://login.i.xunlei.com/connect_login.php?connect=qq&amp;redirect_url=http%3A%2F%2Fvip.xunlei.com%2Findex.html%3Freferfrom%3Dpic">
              <img id="img_qq" alt="QQ" src="http://i.xunlei.com/login/img/icon_third/new/qq.png"></a>
            <a id="icon_weixin" title="微信" class="login_img" target="_blank" href="http://login.i.xunlei.com/tl/weixin_pc?redirect=http%3A%2F%2Fvip.xunlei.com%2Findex.html%3Freferfrom%3Dpic">
              <img id="img_weixin" alt="微信" src="http://i.xunlei.com/login/img/icon_third/new/weixin.png"></a>
            <a id="icon_sina" title="新浪微博" class="login_img" target="_blank" href="http://login.i.xunlei.com/connect_login.php?connect=weibo&amp;redirect_url=http%3A%2F%2Fvip.xunlei.com%2Findex.html%3Freferfrom%3Dpic">
              <img id="img_sina" alt="新浪微博" src="http://i.xunlei.com/login/img/icon_third/new/sina.png"></a>
            <a id="icon_alipay" title="支付宝" class="login_img" target="_blank" href="http://login.i.xunlei.com/connect_login.php?connect=zfb&amp;redirect_url=http%3A%2F%2Fvip.xunlei.com%2Findex.html%3Freferfrom%3Dpic">
              <img id="img_alipay" alt="支付宝" src="http://i.xunlei.com/login/img/icon_third/new/alipay.png"></a>
          </div>
          <div class="other_login2" id="tl_icons2_t" style="display:none;">
            <a id="icon_xiaomi" title="小米" class="login_link" target="_blank" href="https://open-api-auth.xunlei.com/platform?m=BindOauth&amp;redirect_uri=http%3A%2F%2Fvip.xunlei.com%2Findex.html%3Freferfrom%3Dpic">小米</a>
            <span class="d_line">|</span>
            <a id="icon_aq360" title="360" class="login_link" target="_blank" href="http://login.i.xunlei.com/connect_login.php?connect=360&amp;redirect_url=http%3A%2F%2Fvip.xunlei.com%2Findex.html%3Freferfrom%3Dpic">360</a>
            <span class="d_line">|</span>
            <a id="icon_renren" title="人人网" class="login_link" target="_blank" href="http://login.i.xunlei.com/connect_login.php?connect=renren&amp;redirect_url=http%3A%2F%2Fvip.xunlei.com%2Findex.html%3Freferfrom%3Dpic">人人网</a>
            <span class="d_line">|</span>
            <a id="icon_tianyi" title="天翼" class="login_link" target="_blank" href="http://login.i.xunlei.com/thirdlogin3/tianyi.php?redirect=http%3A%2F%2Fvip.xunlei.com%2Findex.html%3Freferfrom%3Dpic">天翼</a></div>
          <a href="javascript:;" class="link_more" id="tl_arrow___t">更多
            <i class="ico_more"></i></a>
        </div>
      </div>
      <!--第三方帐号登录end--></div>
  </div>
</div>
</body>
</html>