/* login pop */
.pop_login{left: 50%; top: 50%; transform: translate(-50%, -50%); width: 420px; position: absolute}
.pop_login .pop_box_wp{padding: 0;overflow: visible;height: 546px;box-shadow: none;}
.pop_login .p_b_bd{padding: 33px 0 38px 0;}
.pop_login .img_logo_wp{margin: 0 auto 27px; width: 149px; height: 61px;}
.pop_login .img_logo_wp img{display: block; width: 100%;}
.pop_login .login_ifr{overflow: hidden;}
.pop_login .login_ifr iframe{display: block; margin-top: -1px; width: 100%; border: none;height: 480px;}

.p_b_close{width:15px;height:15px;background:url(../../images/index/bg_basespr.png) no-repeat -132px -37px;position:absolute; right:13px;top:13px;overflow:hidden; line-height:300;transition:transform .3s ease-in;-webkit-transition:transform .3s ease-in;  }
.p_b_close:hover{-webkit-transform:rotate(180deg);-webkit-transform-origin:50% 50%;transform:rotate(180deg);transform-origin:50% 50%;}
.pop_box{position:fixed;_position:absolute;  z-index:1001; }
.pop_box_wp{background:#fff;width:420px;position:relative;color:#646464; overflow:hidden;border:1px #ddd solid\9; background:#fff; box-shadow:0px 1px 4px rgba(12,4,7,0.2);   }




/*login form*/
.ys_list li:after,.q_mian dl:after,.sidebar ul li.spc a.s_zu em:after,.help:after,.content .bd:after,.tw_ulist:after,.fb_user:after,.t_win .cont p:after,.sidebar ul li:after,.fri_list li:after,.phb .phb_mian:after,.mian .set_content p:after,.of_notice:after,.mian .my_has li dl dd p:after,.mian .my_has li:after,.ava_list:after,.ava_list ul:after,.w2c .sidebar:after,.w_col:after,.my_info:after{content:'\20';display:block;height:0;clear:both;}
.ys_list li,.q_mian dl,.sidebar ul li.spc a.s_zu em,.help,.content .bd,.tw_ulist,.fb_user,.t_win .cont p,.sidebar ul li,.fri_list li,.phb .phb_mian,.mian .set_content p,.of_notice,.mian .my_has li dl dd p,.mian .my_has li,.ava_list,.ava_list ul,.w2c .sidebar,.w_col,.my_info,.fix{*zoom:1;}
i,em{font-style:normal;}

*:focus { outline: none; box-shadow:none;}
.head .h_help{right:0px;text-align:right; }
.img_list:after{content:'\20';display:block;height:0;clear:both;}
.img_list{*zoom:1;}



a{color:#666;font-family:'Microsoft yahei';font-size:14px; }

.yahei{font-family:'Microsoft yahei';}
.st{font-family:'Microsoft yahei';}
.fs16{font-size:16px;}
.fs12{font-size:12px;}
.co_gr{color:#969696; }
.co_gr_b{color:#646464; }
.co_gr_bb{color:#323232; }
.co_gr_a{color:#444444; }
.co_gr_aa{color:#000000;}
.co_blue{color:#459AD6; }
.co_green{color:#2BA543;}
.co_bluea{color:#0B3B8C;}
.co_org{color:#FF7373;}
.co_yl{color:#F08300; }
.tdu{text-decoration:underline; }
.tac{text-align:center; }
.ti_2em{text-indent:2em;}
.hei_490{height:auto;overflow:hidden;  }

.mt_10{margin-top:10px}

.mt_15{margin-top:15px}

.p_0_10{padding:0 10px; }
.p_10_0{padding:10px 0}
.p_20_a{padding-bottom:20px;}
.p_20_b{padding:10px 0 20px;}



/*fast channel*/

.gr_layout{position:fixed;_position:absolute;width:100%;height:100%;top:0;left:0;background:#000;filter:alpha(opacity=60); opacity: 0.6;z-index:999    }

.hd h1{position:absolute;width:178px;height:42px;top:4px;left:13px;  }


.t_boxc{width:420px;overflow:hidden;z-index:1000;background:#fff; -o-box-shadow: 2px 2px 12px #888; -moz-box-shadow: 2px 2px 12px #888;-moz-border-radius:2px; min-height: 378px; *height: 378px;}
.tb_wpa .hd{height:34px;line-height:34px;width:435px;background:#e6eefc;font-size:14px;font-weight:bold;text-indent:10px;display:block;border-top:1px solid #fff;}


.tb_wpb .hd{ height:53px;margin:1px 50px 0;background:#fff;font-size:14px;font-weight:bold;overflow:hidden;}
.tb_wpb .hd h3 a{display:inline-block;height:44px;width:50%;font:14px/52px 'Microsoft yahei';text-align:center;overflow:hidden;color:#a3a3a3;border-top:1px solid #e9e9e9;vertical-align:top;}
.tb_wpb .hd h3 a:hover{text-decoration:none;color:#01B7FD;}
.tb_wpb .hd h3 a.on{color:#e31e27;border-top:1px solid #e31e27;}

.tb_wpb .bd{padding:0 50px 0px;color:#969696;font:12px/20px 'Microsoft yahei';}


.tb_wpb .ty_box .p_texta{text-align:center;padding-bottom:15px;}
.tb_wpb .ty_box .pro_entra{margin-bottom:70px;}
.tb_wpb .ty_box .pro_user{position:relative;display:block;margin:0 auto;width:84px;height:84px;}
.tb_wpb .ty_box .pro_user img{position:relative;display:block;margin:0 auto;width:80px;height:80px;padding:2px;color:#969696;border:1px solid #DCDCDC;-webkit-box-shadow: 2px 2px 12px #888; -o-box-shadow: 2px 2px 12px #888; -moz-box-shadow: 2px 2px 12px #888; }
.tb_wpb .ty_box .pro_user:hover{color:#01B7FD;text-decoration:none;-webkit-box-shadow: 2px 2px 12px #5596C7; -o-box-shadow: 2px 2px 12px #5596C7; -moz-box-shadow: 2px 2px 12px #5596C7; }
.tb_wpb .ty_box .pro_num{position:absolute;top:62px;*top:63px;left:2px;display:block;width:80px;height:20px;overflow:hidden;line-height:20px;text-align:center;color:#fff;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000');background:rgba(0,0,0,0.6);}
.tb_wpb .ty_box .pro_name{text-align:center;padding-top:10px;color:#969696;}
.tb_wpb .ty_box .pro_user:hover .pro_name{color:#01B7FD;}

.tb_wpb .ty_tips{padding:10px 50px;color:#666;text-align:right;}
.tb_wpb .ty_tips em{padding:0 10px;}
.tb_wpb .ty_tips a,.tb_wpb .ty_tips a:hover{}

.tb_wpb .ty_box .pro_style{height:180px;}
.tb_wpb .ty_box .pro_stylea{text-align:center;padding:50px 0 0;line-height:26px;}

.pay_inputBox{position:relative;}
.pub_box{position:relative;top:0px;left:0px;margin-top:10px;width:435px;height:148px;}
.pay_inputBox textarea{width:430px;height:148px;color:#C6C6C6;overflow:hidden;overflow-y:auto;border:1px solid #E2E2E2;}
.pay_inputBox textarea:hover{border:1px solid #D4D4D4!important;}
.pay_inputBox .pay_inputLoad{position:relative;height:16px;padding:10px 0 0 20px;color:#919191;font:12px/16px 'Microsoft yahei';}
.pay_inputBox .pay_inputLoad img{position:absolute;top:10px;left:0;}

.input_cite{position:absolute;top:0px;left:1px;color:#C6C6C6;}

.tb_wpb .input_area{position:relative;zoom:1; *height:199px;left:-1px;}
.tb_wpb .input_area.show{display:block;}
.tb_wpb .input_area.hide{display:none}
.form_logoin{}
.in_box_cite{position:absolute;top:-18px;line-height:1.5;color:#EB0000;}
.in_box_citea{color:#7A7A7A;font:12px/20px 'Microsoft yahei';}
.in_box{position:relative;margin-bottom:10px;font-size:14px;}
.in_box label{color:#bfbfbf;position:absolute;top:10px;_top:10px;left:14px;z-index:100;font:14px/16px 'Microsoft yahei';}
.in_boxa label{}
.in_boxa label.cbox{position:relative;top:0;left:0;line-height:20px;color:#666;font-size:12px;}
.in_boxa label.cbox input{margin-right:3px;position:relative;top:2px;}
.in_box .in_txt{display:block;position:relative;height:16px;padding:16px 0;line-height:16px;text-indent:13px;width:100%;border:1px solid #e5e5e5;}
.in_boxa .in_txt{}
.in_box .focus,.in_box .in_txt:focus{border:1px solid #f7222c;-moz-box-shadow:-1px -1px 2px #8DDFFE;z-index:1;}
.in_box .text_cite{_top:5px;float:right;color:#01b7fd;font-size:12px;}
.in_box .text_cite:hover{text-decoration: underline;}
.pay_b_logo .text_cite{font-size: 12px;}

.in_ttext{padding:10px 0 10px;color:#7A7A7A;font:12px/20px 'Microsoft yahei';}

.verify_img{    position: absolute;  right: -1px;  top: 0px;  height: 34px;  z-index: 1;  width: 80px;}
.verify_img img{display:block;height:100%;}
.verify_btn{position:absolute;right:-2px;display:block;width:112px;height:100%;line-height:48px;font-size:12px;text-align:center;text-decoration:none;color:#fff;background:#e31e27;transition:.2s;top:0;z-index:2;}
.verify_btn:hover{color:#fff;text-decoration:none;background:#ed0000;}
.verify_btn:active{background:#14bff1;}
.verify_grey_btn{background:#c8d1d3 !important;cursor:default;}
.chk_box{line-height:18px;}
.chk_box .m_r{margin-left:53px;}

.chk_box label{position:static;font:12px/12px 'Microsoft yahei';height:14px;color:#222;margin:-1px 10px 0 5px;_margin-top:0;}
.chk_box label.ch_a a{color:#222;}
.chk_box label.ch_a a:hover{text-decoration:underline;}
.chk_box input{position:relative;top:2px;*top:-2px;width:13px;height:13px;margin:0;}

.pay_btn{margin:26px 0 10px 0;position:relative;}
.pay_hd_icon{position: absolute;top:7px;left:21px;display:block;width:22px;height:22px;background-position:-253px -22px;}
.pay_btn a{position:relative;display:inline-block;font:18px/45px 'Microsoft yahei';width:100%;height:45px;color:#fff;text-align:center;background:#e31e27;border-radius:3px;}
.pay_btn a:hover{text-decoration:none;color:#fff;background:#ed0000;}
.pay_btn a:active{background:#14bff1;}
.pay_btn a.btn_off{background:#c8d1d3 !important; cursor: default;}
.pay_b_logo{height:20px;position:relative;padding-bottom:24px;border-bottom:1px solid #F4F4F4;text-align:right;}

.tb_wpb .antherimg{position:relative;left:7px;top:0px;padding:15px 0;font-size: 12px;color:#646464;text-align:center;}
.tb_wpb .antherimg a{margin-left:10px;}
.tb_wpb .antherimg img{vertical-align:middle;margin-right:5px}

#pl_c_div{}

/* other login */
.other_login_wp{position: relative; padding: 12px 0 34px 68px; zoom: 1;font-family: 'Microsoft yahei';}
.other_login_wp .tit{position: absolute; left: 0; top: 12px; height: 30px; line-height: 30px;}
.other_login{overflow: hidden;}
.other_login .login_img{float: left; position: relative; margin-right: 21px; width: 30px; height: 30px; overflow: hidden; line-height: 30; transition: .2s;}
.other_login .login_img:hover{opacity: .8;}
.other_login .login_img img{position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.other_login2{margin-top: 14px;}
.other_login2 .login_link{color: #777;font-size: 12px;}
.other_login_wp .d_line{margin: 0 3px; color: #ececec;}
.other_login_wp .link_more{position: absolute; padding-right: 15px; right: 0; top: 12px; height: 30px; line-height: 30px; color: #777;font-size: 12px;}
.ico_more,.ico_packup{position: absolute; right: 0; top: 12px; width: 0; height: 0; border-width: 5px; border-style: solid; border-color: #777 #fff #fff; overflow: hidden;}
.ico_packup{top: 7px; border-color: #fff #fff #777;}
.other_login2 .login_link:hover,.other_login_wp .link_more:hover{color: #e31e27; text-decoration: none;}
.other_login_wp .link_more:hover .ico_more{border-color: #e31e27 #fff #fff;}
.other_login_wp .link_more:hover .ico_packup{border-color: #fff #fff #e31e27;}

#al_c_div{}
#delimiter1{margin: 0 9px;}
.in_boxa{}
