.ban_top{
	position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    background: url(../../images/index/bg_hd.png);
    border-bottom: none;
    margin-bottom: 0;
    height: 70px;
    .logo{
	    width: auto;
	    height: auto;
	    float: left;
		.viplogo {
		    display: block;
		    width: 180px;
		    height: 70px;
		    overflow: hidden;
		    background: url(../../images/index/logo_hd.png) no-repeat center;
		}
    }
    .menu{
    	float: left;
    	.menu-ul{
    		padding: 16px 0;
    		li{
			    float: left;
			    display: inline;
			    position: relative;
			    margin-right: 30px;
			    color: #fff;
			    transition: .3s;
    		}
    		.mid_link{
				height: 37px;
			    line-height: 37px;
			    border-radius: 5px;
			    text-align: center;
			    display: inline-block;
			    position: relative;
			    color: #fff;
			    color: #fff;
			    border-radius: 0;
			    transition: .3s;
			    font-size: 14px;
    		}
    	}
    }
    .top-right{
    	float: right;
    	padding-top: 16px;
    }
    .unlogin{
	    display: inline-block;
	    width: 35px;
	    height: 35px;
	    border: 2px solid #fff;
	    border-radius: 100%;
	    background: url(../../images/index/bg_base_spr24.png) no-repeat -100px 0;
	    vertical-align: middle;
	    margin-right: 10px;
    }
    .username{
	    display: inline-block;
	    color: #fff;
	    -webkit-transition: .3s;
	    transition: .3s;
	    height: 39px;
	    line-height: 39px;
	    font-size: 14px;
    }
}