.pop-panel{
	position: fixed;
	top: 40%;
	z-index: 1002;
	display: block;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	.con{
		display:inline-block;
		*display:inline;
		*zoom:1;
		padding: 15px;
		max-width: 260px;
		background: rgba(0,0,0,.8);
		margin: 0 auto;
		font-size: 14px;
		color: #fff;
		text-align: center;
		border-radius: 4px;
	}
}
